CHIP Add32 {
    IN a[16], b[16], c[16], d[16];
    OUT sum[16], out[16];

    PARTS:
   // Put you code here:
	// Add16(a=a, b=b, out=sumab);
	// Add16(a=c, b=d, out=sumcd);
	// Add16(a=sumab, b=sumcd, out=sum);

	HalfAdder(a=a[0], b=b[0], sum=out[0],  carry=carry0);
    	FullAdder(a=a[1], b=b[1], c=carry0, sum=out[1], carry=carry1);
    	FullAdder(a=a[2], b=b[2], c=carry1, sum=out[2], carry=carry2);
    	FullAdder(a=a[3], b=b[3], c=carry2, sum=out[3], carry=carry3);
    	FullAdder(a=a[4], b=b[4], c=carry3, sum=out[4], carry=carry4);
    	FullAdder(a=a[5], b=b[5], c=carry4, sum=out[5], carry=carry5);
    	FullAdder(a=a[6], b=b[6], c=carry5, sum=out[6], carry=carry6);
    	FullAdder(a=a[7], b=b[7], c=carry6, sum=out[7], carry=carry7);
    	FullAdder(a=a[8], b=b[8], c=carry7, sum=out[8], carry=carry8);
    	FullAdder(a=a[9], b=b[9], c=carry8, sum=out[9], carry=carry9);
    	FullAdder(a=a[10], b=b[10], c=carry9, sum=out[10], carry=carry10);
    	FullAdder(a=a[11], b=b[11], c=carry10, sum=out[11], carry=carry11);
    	FullAdder(a=a[12], b=b[12], c=carry11, sum=out[12], carry=carry12);
    	FullAdder(a=a[13], b=b[13], c=carry12, sum=out[13], carry=carry13);
    	FullAdder(a=a[14], b=b[14], c=carry13, sum=out[14], carry=carry14);
	FullAdder(a=a[15], b=b[15], c=carry14, sum=out[15], carry=carry15);

	FullAdder(a=c[0], b=d[0], c=carry15, sum=sum[0], carry=carry16);
    	FullAdder(a=c[1], b=d[1], c=carry16, sum=sum[1], carry=carry17);
    	FullAdder(a=c[2], b=d[2], c=carry17, sum=sum[2], carry=carry18);
    	FullAdder(a=c[3], b=d[3], c=carry18, sum=sum[3], carry=carry19);
    	FullAdder(a=c[4], b=d[4], c=carry19, sum=sum[4], carry=carry20);
    	FullAdder(a=c[5], b=d[5], c=carry20, sum=sum[5], carry=carry21);
    	FullAdder(a=c[6], b=d[6], c=carry21, sum=sum[6], carry=carry22);
    	FullAdder(a=c[7], b=d[7], c=carry22, sum=sum[7], carry=carry23);
    	FullAdder(a=c[8], b=d[8], c=carry23, sum=sum[8], carry=carry24);
    	FullAdder(a=c[9], b=d[9], c=carry24, sum=sum[9], carry=carry25);
    	FullAdder(a=c[10], b=d[10], c=carry25, sum=sum[10], carry=carry26);
    	FullAdder(a=c[11], b=d[11], c=carry26, sum=sum[11], carry=carry27);
    	FullAdder(a=c[12], b=d[12], c=carry27, sum=sum[12], carry=carry28);
    	FullAdder(a=c[13], b=d[13], c=carry28, sum=sum[13], carry=carry29);
	FullAdder(a=c[14], b=d[14], c=carry29, sum=sum[14], carry=carry30);
	FullAdder(a=c[15], b=d[15], c=carry30, sum=sum[15], carry=carry31);

}